{
  "name": "Streamus™ (Beta!)",
  "version": "0.71",
  "manifest_version": 2,
  "description": "Streamus turns YouTube into the music player you always wanted. Streamus makes streaming YouTube refreshingly easy.",
  "background":{
    "page": "background.htm"
  },
  "options_page": "options.htm",
  "browser_action": {
    "default_icon": {
       "19": "img/streamus_icon19.png",
       "38": "img/streamus_icon38.png"
    },
    "default_title": "Streamus: Simple, streaming music.",
    "default_popup": "foreground.htm"
  },
  "permissions": [
    "idle",
    "pushMessaging",
	"management",
	"notifications",
    "storage",
    "webRequest",
    "webRequestBlocking",
    "*://*.youtube.com/",
	"http://test.streamus.com:61975/Streamus/",
	"http://streamus.apphb.com/"
	],
  "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDmO/I2g0AsHj5gwKYcAv19xa/E4FYE3gD1DtReHysli/YvzOX2X/VOgPMNCB9d5PvuWNH0xud21ztmk7wsNxKLcEuDTENgGqA9voTTG+3hgT1zH5R7rm8E0Kw590KhNattqwXkoRqdvavMjnUzlB9gDbU1duI1V8U03etW4Ta8EwIDAQAB",
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/embed/*"],
	  "all_frames": true,
      "js": ["js/thirdParty/underscore.js", "js/thirdParty/jquery.js", "js/inject/youTubeIFrameInject.js"]
    },
    {
      "matches": ["*://*.youtube.com/watch?*"],
      "run_at": "document_start",
      "js": ["js/thirdParty/underscore.js", "js/thirdParty/jquery.js", "js/inject/youTubeInject.js"]
    },
    {
      "matches": ["*://*.share.streamus.com/*"],
	  "run_at": "document_start",
      "js": ["js/thirdParty/underscore.js", "js/thirdParty/jquery.js", "js/inject/streamusShareInject.js"]
    },
    {
      "matches": ["*://*.streamus.com/*"],
	  "run_at": "document_start",
      "js": ["js/thirdParty/underscore.js", "js/thirdParty/jquery.js", "js/inject/streamusInject.js"]
    }
  ],
  "commands": {
    "nextVideo": {
      "suggested_key": { "default": "Alt+P" },
      "description": "Tells the player to play next video."
    },
    "previousVideo": {
      "suggested_key": { "default": "Alt+E" },
      "description": "Tells the player to play previous video."
    },
    "toggleVideo": {
      "suggested_key": { "default": "Ctrl+P" },
      "description": "Tells the player to toggle the video state."
    },
    "_execute_browser_action": {
      "suggested_key": { "default": "Ctrl+B" }
    }
  },
  "icons": {
    "48": "img/streamus_icon48.png",
    "128": "img/streamus_icon128.png"
  },
  "web_accessible_resources": [
    "css/youTubeInject.css"
  ],
  "content_security_policy": 
    "script-src 'self' 'unsafe-eval' https://ssl.google-analytics.com https://s.ytimg.com; object-src 'self'"
}